{
  "name": "nodescripts",
  "dependencies": {
    "datauri": "^0.8.0",
    "imagemin": "^4.0.0",
    "jquery-param": "^0.2.0",
    "moment": "^2.17.1",
    "opener": "^1.4.1",
    "request": "^2.72.0",
    "shortid": "^2.2.6",
    "temp": "^0.8.3",
    "user-home": "^2.0.0",
    "yargs": "^3.30.0"
  },
  "devDependencies": {
    "fixpack": "^2.3.1"
  },
  "private": true,
  "scripts": {
    "fix:pack": "fixpack"
  }
}
